<!DOCTYPE html>
<html>
    <head>
        <title> DUCK </title>
    </head>
    <body>
        <div class="duck_box">
            <div class="duck">
                <div class="body"></div>
                <div class="wing"></div>
                <div class="cloak"></div>
                <div class="head">
                    <div class="eyes">
                        <div class="eye"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="beak"></div>
                    <div class="beak_two"></div>
                </div>
                
            </div>
        </div>
    </body>
</html>

<style>

/* duck with css, image based on ducks from this site
https://swag.devrant.com/products/devducks-404-rubber-duck */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #edeeed;
}

.duck_box
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
}
.duck
{
    margin: 0;
    padding: 0;
    top: -25px;
    left: 15px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head
{
    position: absolute;
    top: -50px;
    background: rgb(254, 227, 95);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.eye
{
    position: absolute;
    top: 60px;
    left: 55px;
    background: rgb(24, 22, 20);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.eye::before
{
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    background: #fff;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}
.beak
{
    position: absolute;
    top: 70px;
    left: 65px;
    width: 31px;
    height: 32px;
    background-color: rgb(247, 146, 71);
    border-radius: 73% 27% 91% 9% / 88% 0% 100% 12% ;
    transform: rotate(45deg);
}
.beak::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 26px;
    height: 26px;
    background-color: rgb(247, 146, 71);
    border-radius: 91% 9% 64% 36% / 85% 47% 53% 15% ;
    transform: rotate(-45deg);
}
.beak_two
{
    content: '';
    position: absolute;
    top: 63px;
    left: 90.5px;
    width: 15px;
    height: 24px;
    background-color: rgb(219, 138, 76);
    border-radius: 87% 13% 13% 87% / 7% 86% 14% 93% ;
    transform: scale(-1, 1) rotate(42deg);
}
.body
{
    position: absolute;
    top: 0px;
    left: -50px;
}
.body::after
{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    background: rgb(254, 227, 95);
    width: 110px;
    height: 100px;
    border-radius: 50%;
}
.body::before
{
    content: '';
    position: absolute;
    top: 8px;
    left: -15px;
    background: rgb(232, 208, 77);
    width: 115px;
    height: 100px;
    border-radius: 50%;
}
.cloak
{
    position: absolute;
    top: -35px;
    left: -55px;
    background: rgb(24, 22, 20);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.cloak::before
{
    content: '';
    position: absolute;
    top: -21px;
    left: -80px;
    background: rgb(24, 22, 20);
    width: 200px;
    height: 200px;
    clip-path: polygon(34% 6%, 36% 0, 56% 11%, 66% 18%, 91% 43%, 74% 58%, 60% 60%, 27% 49%, 0 33%, 23% 20%);
}
.wing
{
    position: absolute;
    top: 60px;
    left: -240px;
}
.wing::before
{
    content: '';
    position: absolute;
    width: 60px;
    height: 35px;
    background-color: rgb(232, 208, 77);
    border-radius: 50%;
    transform: rotate(-35deg);
}
.wing::after
{
    content: '';
    position: absolute;
    top: -20px;
    left: 0px;
    width: 65px;
    height: 45px;
    background:rgb(254, 227, 95);
    border-radius: 50%;
    transform: rotate(-45deg);
}




.eye:nth-child(2)
{
    transform: scale(0.4, 1) translate(80px, -15px);
}

.wing:nth-child(2)
{
    transform: translate(220px, 0px) scale(-1, 1);
}

</style>