<!DOCTYPE html>
<html>
    <head>
        <title> WATERDROP </title>
    </head>
    <body>
        <div class="drops">
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
        </div>
    </body>
<!-- from tutorial:
Water Drops | Drawing with Html & CSS Only
https://www.youtube.com/watch?v=hgqHPLU-qIE -->
</html>

<style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #edeeed;
}
.drops
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop
{
    position: absolute;
    width: 150px;
    height: 150px;
    background: transparent;
    border-radius: 26% 74% 37% 63% / 58% 58% 42% 42%;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
            15px 25px 10px rgba(0, 0, 0, 0.1),
            15px 20px 20px rgb(0, 0, 0, 0.05),
            inset -10px -10px 15px rgba(255, 255, 255, 0.9);
}
.drop::before
{
    content: '';
    position: absolute;
    top: 25px;
    left: 35px;
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 71% 29% 54% 46% / 58% 58% 42% 42% ;
}
.drop::after
{
    content: '';
    position: absolute;
    top: 25px;
    left: 65px;
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 71% 29% 54% 46% / 58% 58% 42% 42% ;
}
.drop:nth-child(2)
{
    transform: scale(0.5) translate(-200px, 180px);
    border-radius: 39% 61% 54% 46% / 58% 29% 71% 42% ;
}
.drop:nth-child(3)
{
    transform: scale(0.5) translate(280px, 10px);
    border-radius: 49% 60% 54% 46% / 58% 40% 80% 42% ;
}
</style>